// Generated by delombok at Tue Aug 20 14:53:27 EDT 2024
/*
 * Table Wrapper API
 * Copyright (C) 2020  Spacious Team <spacious-team@ya.ru>
 *
 * This program is free software: you can redistribute it and/or modify
 * it under the terms of the GNU Affero General Public License as
 * published by the Free Software Foundation, either version 3 of the
 * License, or (at your option) any later version.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU Affero General Public License for more details.
 *
 * You should have received a copy of the GNU Affero General Public License
 * along with this program.  If not, see <https://www.gnu.org/licenses/>.
 */
package org.spacious_team.table_wrapper.api;

import java.util.ArrayList;
import java.util.Arrays;
import java.util.Collection;
import java.util.Collections;
import java.util.HashMap;
import java.util.Iterator;
import java.util.List;
import java.util.Map;
import java.util.function.BiConsumer;
import java.util.function.BiFunction;
import java.util.function.BiPredicate;
import java.util.function.Function;
import java.util.stream.IntStream;
import java.util.stream.Stream;
import java.util.stream.StreamSupport;

@org.checkerframework.framework.qual.AnnotatedFor("org.checkerframework.checker.nullness.KeyForSubchecker")
public abstract class AbstractTable<R extends ReportPageRow> implements Table {

    private static final org.slf4j.Logger log = org.slf4j.LoggerFactory.getLogger(AbstractTable.class);

    protected final  AbstractReportPage<R> reportPage;

    protected final  String tableName;

    private final  TableCellRange tableRange;

    private final  Map<TableColumn, Integer> headerDescription;

    private final   boolean empty;

    /**
     * Offset of first data row. First table row is a header.
     */
    private final   int dataRowOffset;

    /**
     * @param tableRange only first and last row numbers matters
     */
    @org.checkerframework.dataflow.qual.Impure
    protected AbstractTable(AbstractReportPage<R> reportPage, String tableName, TableCellRange tableRange, Class<? extends TableColumnDescription> headerDescription, int headersRowCount) {
        this.reportPage = reportPage;
        this.tableName = tableName;
        // table_name + headersRowCount
        this.dataRowOffset = 1 + headersRowCount;
        this.empty = isEmpty(tableRange, dataRowOffset);
        this.headerDescription = this.empty ? Collections.emptyMap() : getHeaderDescription(reportPage, tableRange, headerDescription, headersRowCount);
        this.tableRange = empty ? tableRange : new TableCellRange(tableRange.getFirstRow(), tableRange.getLastRow(), getColumnIndices(this.headerDescription).min().orElse(tableRange.getFirstColumn()), getColumnIndices(this.headerDescription).max().orElse(tableRange.getLastColumn()));
    }

    @org.checkerframework.dataflow.qual.SideEffectFree
    protected AbstractTable(AbstractTable<R> table, int appendDataRowsToTop, int appendDataRowsToBottom) {
        this.reportPage = table.reportPage;
        this.tableName = table.tableName;
        this.tableRange = table.tableRange.addRowsToTop(appendDataRowsToTop).addRowsToBottom(appendDataRowsToBottom);
        this.dataRowOffset = table.dataRowOffset;
        this.empty = isEmpty(tableRange, dataRowOffset);
        this.headerDescription = table.headerDescription;
    }

    @org.checkerframework.dataflow.qual.Pure
    private static   boolean isEmpty( TableCellRange tableRange,   int dataRowOffset) {
        return tableRange.equals(TableCellRange.EMPTY_RANGE) || (getNumberOfTableRows(tableRange) - dataRowOffset) <= 0;
    }

    @org.checkerframework.dataflow.qual.Pure
    private static   int getNumberOfTableRows( TableCellRange tableRange) {
        return tableRange.getLastRow() - tableRange.getFirstRow() + 1;
    }

    @org.checkerframework.dataflow.qual.Impure
    private static  Map<TableColumn, Integer> getHeaderDescription( AbstractReportPage<?> reportPage,  TableCellRange tableRange,  Class<? extends TableColumnDescription> headerDescription,   int headersRowCount) {
        Map<TableColumn, Integer> columnIndices = new HashMap<>();
        ReportPageRow[] headerRows = new ReportPageRow[headersRowCount];
        for (int i = 0; i < headersRowCount; i++) {
            headerRows[i] = reportPage.getRow(tableRange.getFirstRow() + 1 + i);
        }
        TableColumn[] columns = Arrays.stream(headerDescription.getEnumConstants()).map(TableColumnDescription::getColumn).toArray(TableColumn[]::new);
        for (TableColumn column : columns) {
            columnIndices.put(column, column.getColumnIndex(headerRows));
        }
        return Collections.unmodifiableMap(columnIndices);
    }

    @org.checkerframework.dataflow.qual.Impure
    private static  IntStream getColumnIndices( Map<TableColumn, Integer> headerDescription) {
        return headerDescription.values().stream().mapToInt(i -> i).filter(i -> i != TableColumn.NOCOLUMN_INDEX);
    }

    @org.checkerframework.dataflow.qual.Impure
    public <T>  List<T> getData( AbstractTable<R> this,  Object report,  Function<TableRow, T> rowExtractor) {
        return getDataCollection(report, (row, data) -> {
            T result = rowExtractor.apply(row);
            if (result != null) {
                data.add(result);
            }
        });
    }

    @org.checkerframework.dataflow.qual.Impure
    public <T>  List<T> getDataCollection( AbstractTable<R> this,  Object report,  Function<TableRow, Collection<T>> rowExtractor) {
        return getDataCollection(report, (row, data) -> {
            Collection<T> result = rowExtractor.apply(row);
            if (result != null) {
                data.addAll(result);
            }
        });
    }

    @org.checkerframework.dataflow.qual.Impure
    public <T>  List<T> getDataCollection( AbstractTable<R> this,  Object report,  Function<TableRow, Collection<T>> rowExtractor,  BiPredicate<T, T> equalityChecker,  BiFunction<T, T, Collection<T>> mergeDuplicates) {
        return getDataCollection(report, (row, data) -> {
            Collection<T> result = rowExtractor.apply(row);
            if (result != null) {
                for (T r : result) {
                    addWithEqualityChecker(r, data, equalityChecker, mergeDuplicates);
                }
            }
        });
    }

    @org.checkerframework.dataflow.qual.Impure
    private <T>  List<T> getDataCollection( AbstractTable<R> this,  Object report,  BiConsumer<TableRow, Collection<T>> rowHandler) {
        List<T> data = new ArrayList<>();
        for (TableRow row : this) {
            if (row != null) {
                try {
                    rowHandler.accept(row, data);
                } catch (Exception e) {
                    log.warn("Не могу распарсить таблицу \'{}\' в {}, строка {}", tableName, report, row.getRowNum() + 1, e);
                }
            }
        }
        return data;
    }

    @org.checkerframework.dataflow.qual.Impure
    public static <T> void addWithEqualityChecker(T element,  Collection<T> collection,  BiPredicate<T, T> equalityChecker,  BiFunction<T, T, Collection<T>> duplicatesMerger) {
        T equalsObject = null;
        for (T e : collection) {
            if (equalityChecker.test(e, element)) {
                equalsObject = e;
                break;
            }
        }
        if (equalsObject != null) {
            collection.remove(equalsObject);
            collection.addAll(duplicatesMerger.apply(equalsObject, element));
        } else {
            collection.add(element);
        }
    }

    /**
     * {@link TableRow} impl is mutable.
     * For performance issue same object with changed state is provided in each loop cycle.
     * Call {@link TableRow#clone()} if you want use row object outside stream() block.
     */
    @org.checkerframework.dataflow.qual.Impure
    public  Stream<TableRow> stream( AbstractTable<R> this) {
        return StreamSupport.stream(spliterator(), false);
    }

    /**
     * {@link TableRow} impl is mutable.
     * For performance issue same object with changed state is provided in each loop cycle.
     * Call {@link TableRow#clone()} if you want use row object outside iterator() block.
     */
    @org.checkerframework.dataflow.qual.Pure
    public  Iterator<TableRow> iterator( AbstractTable<R> this) {
        return new TableIterator();
    }

    protected class TableIterator implements Iterator<TableRow> {

        private final  MutableTableRow<R> tableRow = new MutableTableRow<>(AbstractTable.this, getCellDataAccessObject());

        private final   int numberOfRows = getNumberOfTableRows(tableRange);

        private   int i = dataRowOffset;

        @org.checkerframework.dataflow.qual.Pure
        public   boolean hasNext( TableIterator this) {
            return i < numberOfRows;
        }

        @org.checkerframework.dataflow.qual.Impure
        public  TableRow next( TableIterator this) {
            R row;
            do {
                row = getRow(tableRange.getFirstRow() + (i++));
            } while (row == null && hasNext());
            tableRow.setRow(row);
            return tableRow;
        }
    }

    @org.checkerframework.dataflow.qual.Pure
    public R getRow( AbstractTable<R> this,   int i) {
        return reportPage.getRow(i);
    }

    @org.checkerframework.dataflow.qual.Impure
    public  TableRow findRow( AbstractTable<R> this,  Object value) {
        TableCellAddress address = reportPage.find(value);
        return getMutableTableRow(address);
    }

    @org.checkerframework.dataflow.qual.Impure
    public  TableRow findRowByPrefix( AbstractTable<R> this,  String prefix) {
        TableCellAddress address = reportPage.findByPrefix(prefix);
        return getMutableTableRow(address);
    }

    @org.checkerframework.dataflow.qual.Impure
    private  MutableTableRow<R> getMutableTableRow( AbstractTable<R> this,  TableCellAddress address) {
        if (tableRange.contains(address)) {
            MutableTableRow<R> tableRow = new MutableTableRow<>(this, getCellDataAccessObject());
            tableRow.setRow(getRow(address.getRow()));
            return tableRow;
        }
        return null;
    }

    @org.checkerframework.dataflow.qual.Pure
    protected abstract CellDataAccessObject<?, R> getCellDataAccessObject( AbstractTable<R> this);

    @org.checkerframework.dataflow.qual.Pure
    public java.lang.String toString() {
        return "AbstractTable(tableName=" + this.tableName + ")";
    }

    @org.checkerframework.dataflow.qual.Pure
    public AbstractReportPage<R> getReportPage() {
        return this.reportPage;
    }

    @org.checkerframework.dataflow.qual.Pure
    public TableCellRange getTableRange() {
        return this.tableRange;
    }

    @org.checkerframework.dataflow.qual.Pure
    public Map<TableColumn, Integer> getHeaderDescription() {
        return this.headerDescription;
    }

    @org.checkerframework.dataflow.qual.Pure
    public boolean isEmpty() {
        return this.empty;
    }
}
