/*
 * Table Wrapper API
 * Copyright (C) 2020  Spacious Team <spacious-team@ya.ru>
 *
 * This program is free software: you can redistribute it and/or modify
 * it under the terms of the GNU Affero General Public License as
 * published by the Free Software Foundation, either version 3 of the
 * License, or (at your option) any later version.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU Affero General Public License for more details.
 *
 * You should have received a copy of the GNU Affero General Public License
 * along with this program.  If not, see <https://www.gnu.org/licenses/>.
 */
package org.spacious_team.table_wrapper.api;

import java.math.BigDecimal;
import java.time.Instant;
import java.time.LocalDateTime;

/**
 * {@link TableRow} subclass can be mutable. Use {@link #clone()} to make copy.
 */
@org.checkerframework.framework.qual.AnnotatedFor("org.checkerframework.checker.nullness.KeyForSubchecker")
public interface TableRow extends ReportPageRow, Cloneable {

    @org.checkerframework.dataflow.qual.Pure
    Table getTable();

    @org.checkerframework.dataflow.qual.Impure
     TableCell getCell(TableColumnDescription column);

    /**
     * Returns cell's native value
     */
    @org.checkerframework.dataflow.qual.Pure
     Object getCellValue( TableRow this,  TableColumnDescription column);

    /**
     * @throws RuntimeException if method can't extract int value
     */
    @org.checkerframework.dataflow.qual.Pure
      int getIntCellValue( TableRow this,  TableColumnDescription column);

    /**
     * @throws RuntimeException if method can't extract long value
     */
    @org.checkerframework.dataflow.qual.Pure
      long getLongCellValue( TableRow this,  TableColumnDescription column);

    /**
     * @throws RuntimeException if method can't extract Double value
     */
    @org.checkerframework.dataflow.qual.Pure
      double getDoubleCellValue( TableRow this,  TableColumnDescription column);

    /**
     * @throws RuntimeException if method can't extract BigDecimal value
     */
    @org.checkerframework.dataflow.qual.Pure
     BigDecimal getBigDecimalCellValue( TableRow this,  TableColumnDescription column);

    /**
     * @throws RuntimeException if method can't extract string value
     */
    @org.checkerframework.dataflow.qual.Pure
     String getStringCellValue( TableRow this,  TableColumnDescription column);

    /**
     * @throws RuntimeException if method can't extract instant value
     */
    @org.checkerframework.dataflow.qual.Pure
     Instant getInstantCellValue( TableRow this,  TableColumnDescription column);

    /**
     * @throws RuntimeException if method can't extract local date time value
     */
    @org.checkerframework.dataflow.qual.Impure
     LocalDateTime getLocalDateTimeCellValue( TableRow this,  TableColumnDescription column);

    /**
     * @return return cell value or defaultValue if the cell is missing or the type does not match the expected
     */
    @org.checkerframework.dataflow.qual.SideEffectFree
    default  Object getCellValueOrDefault(TableColumnDescription column, Object defaultValue) {
        try {
            return getCellValue(column);
        } catch (Exception e) {
            return defaultValue;
        }
    }

    /**
     * @return return cell value or defaultValue if the cell is missing or the type does not match the expected
     */
    @org.checkerframework.dataflow.qual.SideEffectFree
    default   int getIntCellValueOrDefault(TableColumnDescription column, int defaultValue) {
        try {
            return getIntCellValue(column);
        } catch (Exception e) {
            return defaultValue;
        }
    }

    /**
     * @return return cell value or defaultValue if the cell is missing or the type does not match the expected
     */
    @org.checkerframework.dataflow.qual.SideEffectFree
    default   long getLongCellValueOrDefault(TableColumnDescription column, long defaultValue) {
        try {
            return getLongCellValue(column);
        } catch (Exception e) {
            return defaultValue;
        }
    }

    /**
     * @return return cell value or defaultValue if the cell is missing or the type does not match the expected
     */
    @org.checkerframework.dataflow.qual.SideEffectFree
    default   double getDoubleCellValue(TableColumnDescription column, double defaultValue) {
        try {
            return getDoubleCellValue(column);
        } catch (Exception e) {
            return defaultValue;
        }
    }

    /**
     * @return return cell value or defaultValue if the cell is missing or the type does not match the expected
     */
    @org.checkerframework.dataflow.qual.SideEffectFree
    default  BigDecimal getBigDecimalCellValueOrDefault(TableColumnDescription column, BigDecimal defaultValue) {
        try {
            return getBigDecimalCellValue(column);
        } catch (Exception e) {
            return defaultValue;
        }
    }

    /**
     * @return return cell value or defaultValue if the cell is missing or the type does not match the expected
     */
    @org.checkerframework.dataflow.qual.SideEffectFree
    default  String getStringCellValueOrDefault(TableColumnDescription column, String defaultValue) {
        try {
            return getStringCellValue(column);
        } catch (Exception e) {
            return defaultValue;
        }
    }

    /**
     * @return return cell value or defaultValue if the cell is missing or the type does not match the expected
     */
    @org.checkerframework.dataflow.qual.SideEffectFree
    default  Instant getInstantCellValueOrDefault(TableColumnDescription column, Instant defaultValue) {
        try {
            return getInstantCellValue(column);
        } catch (Exception e) {
            return defaultValue;
        }
    }

    /**
     * @return return cell value or defaultValue if the cell is missing or the type does not match the expected
     */
    @org.checkerframework.dataflow.qual.Impure
    default  LocalDateTime getLocalDateTimeCellValueOrDefault(TableColumnDescription column, LocalDateTime defaultValue) {
        try {
            return getLocalDateTimeCellValue(column);
        } catch (Exception e) {
            return defaultValue;
        }
    }

    @org.checkerframework.dataflow.qual.SideEffectFree
     TableRow clone() throws CloneNotSupportedException;
}
