/*
 * Copyright 2015 Ben Manes. All Rights Reserved.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
package com.github.benmanes.caffeine.cache;

import java.lang.ref.ReferenceQueue;
import org.checkerframework.checker.index.qual.NonNegative;
import org.checkerframework.checker.nullness.qual.NonNull;
import org.checkerframework.checker.nullness.qual.Nullable;
import com.github.benmanes.caffeine.cache.AccessOrderDeque.AccessOrder;
import com.github.benmanes.caffeine.cache.WriteOrderDeque.WriteOrder;
import com.google.errorprone.annotations.concurrent.GuardedBy;

/**
 * An entry in the cache containing the key, value, weight, access, and write metadata. The key
 * or value may be held weakly or softly requiring identity comparison.
 *
 * @author ben.manes@gmail.com (Ben Manes)
 */
@org.checkerframework.framework.qual.AnnotatedFor("org.checkerframework.checker.nullness.KeyForSubchecker")
abstract class Node<K, V> implements AccessOrder<Node<K, V>>, WriteOrder<Node<K, V>> {

    /**
     * Return the key or {@code null} if it has been reclaimed by the garbage collector.
     */
    @org.checkerframework.dataflow.qual.Pure
    public abstract K getKey( Node<K, V> this);

    /**
     * Returns the reference that the cache is holding the entry by. This is either the key if
     * strongly held or a {@link java.lang.ref.WeakReference} to that key.
     */
    @org.checkerframework.dataflow.qual.Pure
    public abstract Object getKeyReference( Node<K, V> this);

    /**
     * Return the value or {@code null} if it has been reclaimed by the garbage collector.
     */
    @org.checkerframework.dataflow.qual.Pure
    public abstract V getValue( Node<K, V> this);

    /**
     * Returns the reference to the value. This is either the value if strongly held or a
     * {@link java.lang.ref.Reference} to that value.
     */
    @org.checkerframework.dataflow.qual.Pure
    public abstract Object getValueReference( Node<K, V> this);

    /**
     * Sets the value, which may be held strongly, weakly, or softly. This update may be set lazily
     * and rely on the memory fence when the lock is released.
     */
    @org.checkerframework.dataflow.qual.SideEffectFree
    public abstract void setValue( Node<K, V> this, V value,  ReferenceQueue<V> referenceQueue);

    /**
     * Returns {@code true} if the given objects are considered equivalent. A strongly held value is
     * compared by equality and a weakly or softly held value is compared by identity.
     */
    @org.checkerframework.dataflow.qual.Pure
    public abstract   boolean containsValue( Node<K, V> this,  Object value);

    /**
     * Returns the weight of this entry from the entry's perspective.
     */
    @org.checkerframework.dataflow.qual.Pure
    public   int getWeight( Node<K, V> this) {
        return 1;
    }

    /**
     * Sets the weight from the entry's perspective.
     */
    @org.checkerframework.dataflow.qual.SideEffectFree
    public void setWeight( Node<K, V> this,   int weight) {
    }

    /**
     * Returns the weight of this entry from the policy's perspective.
     */
    @org.checkerframework.dataflow.qual.Pure
    public   int getPolicyWeight( Node<K, V> this) {
        return 1;
    }

    /**
     * Sets the weight from the policy's perspective.
     */
    @org.checkerframework.dataflow.qual.SideEffectFree
    public void setPolicyWeight( Node<K, V> this,   int weight) {
    }

    /* ---------------- Health -------------- */
    /**
     * If the entry is available in the hash-table and page replacement policy.
     */
    @org.checkerframework.dataflow.qual.Pure
    public abstract   boolean isAlive( Node<K, V> this);

    /**
     * If the entry was removed from the hash-table and is awaiting removal from the page
     * replacement policy.
     */
    @org.checkerframework.dataflow.qual.Pure
    public abstract   boolean isRetired();

    /**
     * If the entry was removed from the hash-table and the page replacement policy.
     */
    @org.checkerframework.dataflow.qual.Pure
    public abstract   boolean isDead( Node<K, V> this);

    /**
     * Sets the node to the <tt>retired</tt> state.
     */
    @org.checkerframework.dataflow.qual.SideEffectFree
    public abstract void retire( Node<K, V> this);

    /**
     * Sets the node to the <tt>dead</tt> state.
     */
    @org.checkerframework.dataflow.qual.SideEffectFree
    public abstract void die( Node<K, V> this);

    /* ---------------- Variable order -------------- */
    /**
     * Returns the time that this entry was last accessed, in ns.
     */
    @org.checkerframework.dataflow.qual.Pure
    public   long getVariableTime( Node<K, V> this) {
        return 0L;
    }

    /**
     * Sets the variable expiration time in nanoseconds. This update may be set lazily and rely on the
     * memory fence when the lock is released.
     */
    @org.checkerframework.dataflow.qual.SideEffectFree
    public void setVariableTime( Node<K, V> this,   long time) {
    }

    @org.checkerframework.dataflow.qual.Pure
    public  Node<K, V> getPreviousInVariableOrder( Node<K, V> this) {
        throw new UnsupportedOperationException();
    }

    @org.checkerframework.dataflow.qual.Impure
    public void setPreviousInVariableOrder( Node<K, V> this,  Node<K, V> prev) {
        throw new UnsupportedOperationException();
    }

    @org.checkerframework.dataflow.qual.Pure
    public  Node<K, V> getNextInVariableOrder( Node<K, V> this) {
        throw new UnsupportedOperationException();
    }

    @org.checkerframework.dataflow.qual.Impure
    public void setNextInVariableOrder( Node<K, V> this,  Node<K, V> prev) {
        throw new UnsupportedOperationException();
    }

    /* ---------------- Access order -------------- */
    public static final   int EDEN = 0;

    public static final   int PROBATION = 1;

    public static final   int PROTECTED = 2;

    /**
     * Returns if the entry is in the Eden or Main space.
     */
    @org.checkerframework.dataflow.qual.Pure
    public   boolean inEden( Node<K, V> this) {
        return getQueueType() == EDEN;
    }

    /**
     * Returns if the entry is in the Main space's probation queue.
     */
    @org.checkerframework.dataflow.qual.Pure
    public   boolean inMainProbation( Node<K, V> this) {
        return getQueueType() == PROBATION;
    }

    /**
     * Returns if the entry is in the Main space's protected queue.
     */
    @org.checkerframework.dataflow.qual.Pure
    public   boolean inMainProtected( Node<K, V> this) {
        return getQueueType() == PROTECTED;
    }

    /**
     * Sets the status to the Main space's probation queue.
     */
    @org.checkerframework.dataflow.qual.SideEffectFree
    public void makeMainProbation( Node<K, V> this) {
        setQueueType(PROBATION);
    }

    /**
     * Sets the status to the Main space's protected queue.
     */
    @org.checkerframework.dataflow.qual.SideEffectFree
    public void makeMainProtected( Node<K, V> this) {
        setQueueType(PROTECTED);
    }

    /**
     * Returns the queue that the entry's resides in (eden, probation, or protected).
     */
    @org.checkerframework.dataflow.qual.Pure
    public   int getQueueType( Node<K, V> this) {
        return EDEN;
    }

    /**
     * Set queue that the entry resides in (eden, probation, or protected).
     */
    @org.checkerframework.dataflow.qual.SideEffectFree
    public void setQueueType( Node<K, V> this,   int queueType) {
        throw new UnsupportedOperationException();
    }

    /**
     * Returns the time that this entry was last accessed, in ns.
     */
    @org.checkerframework.dataflow.qual.Pure
    public   long getAccessTime( Node<K, V> this) {
        return 0L;
    }

    /**
     * Sets the access time in nanoseconds. This update may be set lazily and rely on the memory fence
     * when the lock is released.
     */
    @org.checkerframework.dataflow.qual.SideEffectFree
    public void setAccessTime( Node<K, V> this,   long time) {
    }

    @org.checkerframework.dataflow.qual.Pure
    public Node<K, V> getPreviousInAccessOrder( Node<K, V> this) {
        return null;
    }

    @org.checkerframework.dataflow.qual.SideEffectFree
    public void setPreviousInAccessOrder( Node<K, V> this,  Node<K, V> prev) {
        throw new UnsupportedOperationException();
    }

    @org.checkerframework.dataflow.qual.Pure
    public Node<K, V> getNextInAccessOrder( Node<K, V> this) {
        return null;
    }

    @org.checkerframework.dataflow.qual.SideEffectFree
    public void setNextInAccessOrder( Node<K, V> this,  Node<K, V> next) {
        throw new UnsupportedOperationException();
    }

    /* ---------------- Write order -------------- */
    /**
     * Returns the time that this entry was last written, in ns.
     */
    @org.checkerframework.dataflow.qual.Pure
    public   long getWriteTime( Node<K, V> this) {
        return 0L;
    }

    /**
     * Sets the write time in nanoseconds. This update may be set lazily and rely on the memory fence
     * when the lock is released.
     */
    @org.checkerframework.dataflow.qual.SideEffectFree
    public void setWriteTime( Node<K, V> this,   long time) {
    }

    /**
     * Atomically sets the write time to the given updated value if the current value equals the
     * expected value and returns if the update was successful.
     */
    @org.checkerframework.dataflow.qual.Pure
    public boolean casWriteTime( Node<K, V> this,   long expect,   long update) {
        throw new UnsupportedOperationException();
    }

    @org.checkerframework.dataflow.qual.Pure
    public Node<K, V> getPreviousInWriteOrder( Node<K, V> this) {
        return null;
    }

    @org.checkerframework.dataflow.qual.SideEffectFree
    public void setPreviousInWriteOrder( Node<K, V> this,  Node<K, V> prev) {
        throw new UnsupportedOperationException();
    }

    @org.checkerframework.dataflow.qual.Pure
    public Node<K, V> getNextInWriteOrder( Node<K, V> this) {
        return null;
    }

    @org.checkerframework.dataflow.qual.SideEffectFree
    public void setNextInWriteOrder( Node<K, V> this,  Node<K, V> next) {
        throw new UnsupportedOperationException();
    }

    @org.checkerframework.dataflow.qual.Impure
    public final  String toString( Node<K, V> this) {
        return String.format("%s=[key=%s, value=%s, weight=%d, queueType=%,d, accessTimeNS=%,d, writeTimeNS=%,d, varTimeNs=%,d, prevInAccess=%s, nextInAccess=%s, prevInWrite=%s, nextInWrite=%s]", getClass().getSimpleName(), getKey(), getValue(), getWeight(), getQueueType(), getAccessTime(), getWriteTime(), getVariableTime(), getPreviousInAccessOrder() != null, getNextInAccessOrder() != null, getPreviousInWriteOrder() != null, getNextInWriteOrder() != null);
    }
}
