package com.namelessmc.java_api.integrations;

import com.google.gson.JsonObject;
import com.namelessmc.java_api.NamelessAPI;
import org.jetbrains.annotations.NotNull;
import java.util.UUID;

@org.checkerframework.framework.qual.AnnotatedFor("org.checkerframework.checker.nullness.KeyForSubchecker")
public class DetailedMinecraftIntegrationData extends DetailedIntegrationData implements IMinecraftIntegrationData {

    private final  UUID uuid;

    @org.checkerframework.dataflow.qual.Impure
    public DetailedMinecraftIntegrationData( JsonObject json) {
        super(json);
        this.uuid = NamelessAPI.websiteUuidToJavaUuid(this.getIdentifier());
    }

    @org.checkerframework.dataflow.qual.Pure
    public  UUID getUniqueId( DetailedMinecraftIntegrationData this) {
        return this.uuid;
    }
}
