package com.namelessmc.java_api.integrations;

import org.jetbrains.annotations.NotNull;

@org.checkerframework.framework.qual.AnnotatedFor("org.checkerframework.checker.nullness.KeyForSubchecker")
public class IntegrationData {

    private final  String integrationType;

    private final  String identifier;

    private final  String username;

    @org.checkerframework.dataflow.qual.SideEffectFree
    public IntegrationData(final  String integrationType, final  String identifier, final  String username) {
        this.integrationType = integrationType;
        this.identifier = identifier;
        this.username = username;
    }

    @org.checkerframework.dataflow.qual.Pure
    public  String getIntegrationType( IntegrationData this) {
        return this.integrationType;
    }

    @org.checkerframework.dataflow.qual.Pure
    public  String getIdentifier( IntegrationData this) {
        return this.identifier;
    }

    @org.checkerframework.dataflow.qual.Pure
    public  String getUsername( IntegrationData this) {
        return this.username;
    }
}
