package com.namelessmc.java_api.integrations;

import org.jetbrains.annotations.NotNull;
import java.util.UUID;

@org.checkerframework.framework.qual.AnnotatedFor("org.checkerframework.checker.nullness.KeyForSubchecker")
public class MinecraftIntegrationData extends IntegrationData implements IMinecraftIntegrationData {

    private final  UUID uuid;

    @org.checkerframework.dataflow.qual.SideEffectFree
    public MinecraftIntegrationData(final UUID uuid, final String username) {
        super(StandardIntegrationTypes.MINECRAFT, uuid.toString(), username);
        this.uuid = uuid;
    }

    @org.checkerframework.dataflow.qual.Pure
    public  UUID getUniqueId( MinecraftIntegrationData this) {
        return this.uuid;
    }
}
