package com.namelessmc.java_api.modules.websend;

import org.jetbrains.annotations.NotNull;

@org.checkerframework.framework.qual.AnnotatedFor("org.checkerframework.checker.nullness.KeyForSubchecker")
public class WebsendCommand {

    private final   int id;

    private final  String commandLine;

    @org.checkerframework.dataflow.qual.SideEffectFree
    public WebsendCommand(final   int id, final  String commandLine) {
        this.id = id;
        this.commandLine = commandLine;
    }

    @org.checkerframework.dataflow.qual.Pure
    public   int getId() {
        return id;
    }

    @org.checkerframework.dataflow.qual.Pure
    public  String getCommandLine() {
        return this.commandLine;
    }
}
