// Generated by delombok at Mon Aug 26 04:09:54 EDT 2024
/*
 * Table Wrapper CSV Impl
 * Copyright (C) 2022  Spacious Team <spacious-team@ya.ru>
 *
 * This program is free software: you can redistribute it and/or modify
 * it under the terms of the GNU Affero General Public License as
 * published by the Free Software Foundation, either version 3 of the
 * License, or (at your option) any later version.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU Affero General Public License for more details.
 *
 * You should have received a copy of the GNU Affero General Public License
 * along with this program.  If not, see <https://www.gnu.org/licenses/>.
 */
package org.spacious_team.table_wrapper.csv;

import org.spacious_team.table_wrapper.api.CellDataAccessObject;
import org.spacious_team.table_wrapper.csv.CsvTableCell.RowAndIndex;
import java.time.Instant;
import java.time.LocalDate;
import java.time.LocalDateTime;
import java.time.ZoneOffset;
import java.time.format.DateTimeFormatter;

@org.checkerframework.framework.qual.AnnotatedFor("org.checkerframework.checker.nullness.NullnessChecker")
public class CsvCellDataAccessObject implements CellDataAccessObject<RowAndIndex, CsvTableRow> {

    public static final @org.checkerframework.checker.initialization.qual.Initialized @org.checkerframework.checker.nullness.qual.NonNull CsvCellDataAccessObject INSTANCE = new CsvCellDataAccessObject();

    public static @org.checkerframework.checker.initialization.qual.FBCBottom @org.checkerframework.checker.nullness.qual.MonotonicNonNull DateTimeFormatter dateTimeFormatter = null;

    @org.checkerframework.dataflow.qual.Impure
    public @org.checkerframework.checker.initialization.qual.Initialized @org.checkerframework.checker.nullness.qual.NonNull RowAndIndex getCell(@org.checkerframework.checker.initialization.qual.Initialized @org.checkerframework.checker.nullness.qual.NonNull CsvCellDataAccessObject this, @org.checkerframework.checker.initialization.qual.Initialized @org.checkerframework.checker.nullness.qual.NonNull CsvTableRow row, @org.checkerframework.checker.initialization.qual.Initialized @org.checkerframework.checker.nullness.qual.NonNull Integer cellIndex) {
        return row.getCell(cellIndex).getRowAndIndex();
    }

    @org.checkerframework.framework.qual.RequiresQualifier(expression = { "org.spacious_team.table_wrapper.csv.CsvCellDataAccessObject.class.dateTimeFormatter" }, qualifier = org.checkerframework.checker.nullness.qual.Nullable.class)
    @org.checkerframework.framework.qual.EnsuresQualifier(expression = { "org.spacious_team.table_wrapper.csv.CsvCellDataAccessObject.class.dateTimeFormatter" }, qualifier = org.checkerframework.checker.nullness.qual.Nullable.class)
    @org.checkerframework.dataflow.qual.Pure
    public @org.checkerframework.checker.initialization.qual.Initialized @org.checkerframework.checker.nullness.qual.Nullable String getValue(@org.checkerframework.checker.initialization.qual.Initialized @org.checkerframework.checker.nullness.qual.NonNull CsvCellDataAccessObject this, @org.checkerframework.checker.initialization.qual.Initialized @org.checkerframework.checker.nullness.qual.NonNull RowAndIndex cell) {
        return cell.getValue();
    }

    @org.checkerframework.dataflow.qual.Impure
    public @org.checkerframework.checker.initialization.qual.Initialized @org.checkerframework.checker.nullness.qual.NonNull Instant getInstantValue(@org.checkerframework.checker.initialization.qual.Initialized @org.checkerframework.checker.nullness.qual.NonNull CsvCellDataAccessObject this, @org.checkerframework.checker.initialization.qual.Initialized @org.checkerframework.checker.nullness.qual.NonNull RowAndIndex cell) {
        String value = getValue(cell);
        DateTimeFormatter formatter = (dateTimeFormatter != null) ? dateTimeFormatter : DateTimeFormatParser.getFor(value);
        LocalDateTime dateTime = (value.length() == 10) ? LocalDate.parse(value, formatter).atTime(12, 0) : LocalDateTime.parse(value, formatter);
        return dateTime.atZone(ZoneOffset.systemDefault()).toInstant();
    }

    @org.checkerframework.checker.nullness.qual.EnsuresNonNull({ "org.spacious_team.table_wrapper.csv.CsvCellDataAccessObject.class.dateTimeFormatter" })
    @org.checkerframework.framework.qual.EnsuresQualifier(expression = { "org.spacious_team.table_wrapper.csv.CsvCellDataAccessObject.class.dateTimeFormatter" }, qualifier = org.checkerframework.checker.initialization.qual.Initialized.class)
    @org.checkerframework.dataflow.qual.Impure
    public static void setDateTimeFormatter(final DateTimeFormatter dateTimeFormatter) {
        CsvCellDataAccessObject.dateTimeFormatter = dateTimeFormatter;
    }

    @org.checkerframework.framework.qual.EnsuresQualifier(expression = { "org.spacious_team.table_wrapper.csv.CsvCellDataAccessObject.class.dateTimeFormatter" }, qualifier = org.checkerframework.checker.nullness.qual.Nullable.class)
    @org.checkerframework.dataflow.qual.Pure
    public static DateTimeFormatter getDateTimeFormatter() {
        return CsvCellDataAccessObject.dateTimeFormatter;
    }
}
