// Generated by delombok at Mon Aug 26 04:09:54 EDT 2024
/*
 * Table Wrapper CSV Impl
 * Copyright (C) 2022  Spacious Team <spacious-team@ya.ru>
 *
 * This program is free software: you can redistribute it and/or modify
 * it under the terms of the GNU Affero General Public License as
 * published by the Free Software Foundation, either version 3 of the
 * License, or (at your option) any later version.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU Affero General Public License for more details.
 *
 * You should have received a copy of the GNU Affero General Public License
 * along with this program.  If not, see <https://www.gnu.org/licenses/>.
 */
package org.spacious_team.table_wrapper.csv;

import org.spacious_team.table_wrapper.api.AbstractReportPageRow;
import org.spacious_team.table_wrapper.api.TableCell;
import java.util.Iterator;
import static org.spacious_team.table_wrapper.api.TableCellAddress.NOT_FOUND;
import static org.spacious_team.table_wrapper.csv.CsvTableHelper.equalsPredicate;

@org.checkerframework.framework.qual.AnnotatedFor("org.checkerframework.checker.nullness.KeyForSubchecker")
public class CsvTableRow extends AbstractReportPageRow {

    private final  String  [] row;

    private final   int rowNum;

    private final  CsvTableCell  [] cellsCache;

    @org.checkerframework.dataflow.qual.Impure
    public CsvTableRow( String  [] row,   int rowNum) {
        this.row = row;
        this.rowNum = rowNum;
        this.cellsCache = new CsvTableCell[row.length];
    }

    @org.checkerframework.dataflow.qual.Impure
    public  CsvTableCell getCell( CsvTableRow this,   int i) {
        if (i >= row.length) {
            return null;
        }
        CsvTableCell cell = cellsCache[i];
        if (cell == null) {
            cell = CsvTableCell.of(row, i);
            cellsCache[i] = cell;
        }
        return cell;
    }

    @org.checkerframework.dataflow.qual.Pure
    public   int getFirstCellNum( CsvTableRow this) {
        return (row.length > 0) ? 0 : -1;
    }

    @org.checkerframework.dataflow.qual.Pure
    public   int getLastCellNum( CsvTableRow this) {
        return row.length - 1;
    }

    @org.checkerframework.dataflow.qual.Impure
    public   boolean rowContains( CsvTableRow this,  Object value) {
        return CsvTableHelper.find(row, rowNum, 0, row.length, equalsPredicate(value)) != NOT_FOUND;
    }

    @org.checkerframework.dataflow.qual.Impure
    public  Iterator<TableCell> iterator( CsvTableRow this) {
        return new Iterator<>() {

            private   int cellIndex = 0;

            @org.checkerframework.dataflow.qual.Pure
            public   boolean hasNext() {
                return cellIndex < row.length;
            }

            @org.checkerframework.dataflow.qual.Impure
            public  TableCell next() {
                return getCell(cellIndex++);
            }
        };
    }

    @org.checkerframework.dataflow.qual.Pure
    public int getRowNum() {
        return this.rowNum;
    }
}
