package com.namelessmc.java_api.logger;

import java.util.logging.Level;
import java.util.logging.Logger;

@org.checkerframework.framework.qual.AnnotatedFor("org.checkerframework.checker.nullness.KeyForSubchecker")
public class JavaLoggerLogger extends ApiLogger {

    private final  Logger logger;

    private final  Level level;

    private final  String prefix;

    @org.checkerframework.dataflow.qual.Impure
    public JavaLoggerLogger(final Logger logger, final Level level, final String prefix) {
        this.logger = logger;
        this.level = level;
        this.prefix = prefix;
    }

    @org.checkerframework.dataflow.qual.SideEffectFree
    public void log( JavaLoggerLogger this, final  String string) {
        this.logger.log(this.level, this.prefix + string);
    }
}
