package com.namelessmc.java_api.logger;

import java.io.PrintStream;

@org.checkerframework.framework.qual.AnnotatedFor("org.checkerframework.checker.nullness.KeyForSubchecker")
public class PrintStreamLogger extends ApiLogger {

    public static final  PrintStreamLogger DEFAULT_INSTANCE = new PrintStreamLogger(System.err, "[Nameless-Java-API Debug] ");

    private final  PrintStream stream;

    private final  String prefix;

    @org.checkerframework.dataflow.qual.Impure
    public PrintStreamLogger(final  PrintStream stream, final  String prefix) {
        this.stream = stream;
        this.prefix = prefix;
    }

    @org.checkerframework.dataflow.qual.Impure
    public void log( PrintStreamLogger this, final  String string) {
        this.stream.println(this.prefix + string);
    }
}
