package com.namelessmc.java_api;

import com.google.gson.JsonElement;
import com.google.gson.JsonObject;
import org.jetbrains.annotations.NotNull;
import java.util.Collections;
import java.util.Set;
import java.util.stream.Collectors;
import java.util.stream.StreamSupport;

@org.checkerframework.framework.qual.AnnotatedFor("org.checkerframework.checker.nullness.KeyForSubchecker")
public class Announcement {

    private final   int id;

    private final  String header;

    private final  String message;

    private final  Set<String> displayPages;

    private final   int  [] displayGroups;

    @org.checkerframework.dataflow.qual.Impure
    Announcement(JsonObject announcementJson) {
        this.id = announcementJson.get("id").getAsInt();
        this.header = announcementJson.get("header").getAsString();
        this.message = announcementJson.get("message").getAsString();
        this.displayPages = Collections.unmodifiableSet(StreamSupport.stream(announcementJson.getAsJsonArray("pages").spliterator(), false).map(JsonElement::getAsString).collect(Collectors.toSet()));
        this.displayGroups = StreamSupport.stream(announcementJson.getAsJsonArray("groups").spliterator(), false).mapToInt(JsonElement::getAsInt).toArray();
    }

    @org.checkerframework.dataflow.qual.Pure
    public   int getId() {
        return id;
    }

    @org.checkerframework.dataflow.qual.Pure
    public  String getHeader() {
        return this.header;
    }

    @org.checkerframework.dataflow.qual.Pure
    public  String getMessage() {
        return this.message;
    }

    @org.checkerframework.dataflow.qual.Pure
    public  String getContent() {
        return this.message;
    }

    @org.checkerframework.dataflow.qual.Pure
    public  Set<String> getDisplayPages() {
        return this.displayPages;
    }

    @org.checkerframework.dataflow.qual.Pure
    public   int  [] getDisplayGroupIds() {
        return this.displayGroups;
    }
}
