package com.namelessmc.java_api;

import org.jetbrains.annotations.NotNull;
import java.util.Objects;

@org.checkerframework.framework.qual.AnnotatedFor("org.checkerframework.checker.nullness.KeyForSubchecker")
public class CustomProfileField {

    private final   int id;

    private final  String name;

    private final  CustomProfileFieldType type;

    private final   boolean isPublic;

    private final   boolean isRequired;

    private final  String description;

    @org.checkerframework.dataflow.qual.SideEffectFree
    CustomProfileField(final   int id, final  String name, final  CustomProfileFieldType type, final   boolean isPublic, final   boolean isRequired, final  String description) {
        this.id = id;
        this.name = name;
        this.type = type;
        this.isPublic = isPublic;
        this.isRequired = isRequired;
        this.description = description;
    }

    @org.checkerframework.dataflow.qual.Pure
    public   int getId() {
        return id;
    }

    @org.checkerframework.dataflow.qual.Pure
    public  String getName() {
        return name;
    }

    @org.checkerframework.dataflow.qual.Pure
    public  CustomProfileFieldType getType() {
        return type;
    }

    @org.checkerframework.dataflow.qual.Pure
    public   boolean isPublic() {
        return isPublic;
    }

    @org.checkerframework.dataflow.qual.Pure
    public   boolean isRequired() {
        return isRequired;
    }

    @org.checkerframework.dataflow.qual.Pure
    public  String getDescription() {
        return description;
    }

    @org.checkerframework.dataflow.qual.Pure
    public   boolean equals( CustomProfileField this,  Object other) {
        return other instanceof CustomProfileField && ((CustomProfileField) other).id == this.id;
    }

    @org.checkerframework.dataflow.qual.Pure
    public   int hashCode( CustomProfileField this) {
        return Objects.hash(id);
    }
}
