package com.namelessmc.java_api;

import org.jetbrains.annotations.NotNull;
import org.jetbrains.annotations.Nullable;

@org.checkerframework.framework.qual.AnnotatedFor("org.checkerframework.checker.nullness.KeyForSubchecker")
public class CustomProfileFieldValue {

    private final  CustomProfileField field;

    private final  String value;

    @org.checkerframework.dataflow.qual.SideEffectFree
    CustomProfileFieldValue( CustomProfileField field,  String value) {
        this.field = field;
        this.value = value;
    }

    @org.checkerframework.dataflow.qual.Pure
    public  CustomProfileField getField() {
        return this.field;
    }

    @org.checkerframework.dataflow.qual.Pure
    public  String getValue() {
        return value;
    }
}
